<!DOCTYPE HTML>
<html lang="en">
<meta charset="UTF-8">
<head>
<title> Covid hospital beds availability</title></head>
<body style="background-image: url(lalalu.jpeg); background-size:100%;">
    <h1 align="center">Haryana Hospital Beds availability </h1>
    <table align="center" width="100%">
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr width="100%" align="center">
            <td width="10%">
                &nbsp;
            </td>
            <td width="60%">
                <table style="font-size: 0.8cm; background-color:rgba(0, 0, 0, 0.8); width: 30cm; color: sandybrown;">
                    <tr align="center">
                        <td><b>SGT Medical College & Research Institute, Budhera</b></td><!--Replace Name of hospital with the hospitals name-->
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                    <tr align="center">
                        <td><b><a target="_blank" href= https://goo.gl/maps/rJVDLuH2jmkMwUf58 >Click here for the location.</a></b></td><!--Keep the link of gmaps of the hospital in the href-->
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                    <tr align="center">
                        <td><b>Phone number: 0124 227 8256</b></td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                    <tr align="center">
                        <td><b>Mail id: info@sgtuniversity.org</b></td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <b>No. of beds: 336 beds
                            </b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <b>No. of O2 cylinders: 52
                            </b>
                        </td>
                    </tr>
    
                </table>
            </td>
            <td width="20%">
                &nbsp;
            </td>
            
        </tr>
    </table>
    </body>
    </html>